x9200 PCF format (Triton Rack)  [Jun.27.'01]

The PCG file
    PCG's file heeader
    PCG chunk
        Program chunk
            Program bank chunk (Bank A)
            :
            Program bank chunk (Bank F)
            Program bank chunk (Bank ExbA)
            :
            Program bank chunk (Bank EXbH)
        Combination chunk
            Combination bank chunk (Bank A)
            :
            Combination bank chunk (Bank E)
            Combination bank chunk (Bank ExbA)
            :
            Combination bank chunk (Bank ExbH)
        Drumkit chunk
            Drumkit bank chunk (Bank A/B)
            Drumkit bank chunk (Bank ExbA)
            :
            Drumkit bank chunk (Bank ExbH)
        Arpeggio chunk
            Arpeggio bank chunk (Bank A/B)
            Arpeggio bank chunk (Bank ExbA)
            :
            Arpeggio bank chunk (Bank ExbH)
        Global chunk

Divided File Chunk
    Chunk ID    'DIV1'  [4byte]
    size of Chunk       [4byte]

    status              [2byte] 0:Undivided/1:Divided
    random ID           [2byte]

    program info        [2byte] *5
    num of progbank     [2byte] *5
    reserved            [4byte] Fill in 0
    combination info    [2byte] *6
    num of combibank    [2byte] *6
    reserved            [4byte] Fill in 0
    drumkit info        [2byte] *7
    num of dkitbank     [2byte] *7
    reserved            [4byte] Fill in 0
    arpp info           [2byte] *8
    num of arpp         [2byte] *8
    reserved            [4byte] Fill in 0
    global info         [4byte] *9

*1 (File type)
0x00 : PCG
0x01 : SNG
0x02 : EXL

*2
0x00000000 : bank A kind
0x00000001 : bank B kind
0x00000002 : bank C kind
0x00000003 : bank D kind
0x00000004 : bank E kind
0x00008000 : bank F kind
0x00010000 : bank GM kind
0x00010001 : bank GM Variation1 kind
0x00010002 : bank GM Drum kind
0x00020000 : bank ExbA kind
       :       :
0x00020007 : bank ExbH kind

*2-1
0x00000000 : bank A kind
       :       :
0x00000004 : bank E kind
0x00020000 : bank ExbA kind
       :       :
0x00020007 : bank ExbH kind

*3
0x00000000 : bank A/B kind  (Kit# 000-015)
0x00000001 : bank C kind    (Kit# 016-031) For TRITON
0x00000002 : bank D kind    (Kit# 032-047) For TRITON
0x00000003 : bank User kind (Kit# 048-063) For TRITON
0x00010000 : bank GM kind   (Kit# 064-072) For TRITON
0x00020000 : bank ExbA kind (Kit# 016-031)
       :      :
0x00020007 : bank ExbH kind (Kit# 128-143)

*4
0x00000000 : bank A/B kind  (Pat# 000-199)
0x00000001 : bank C kind    (Pat# 200-215) For TRITON
0x00000002 : bank D kind    (Pat# 216-231) For TRITON
0x00020000 : bank ExbA kind (Pat# 200-215)
       :      :
0x00020007 : bank ExbH kind (Pat# 312-327)

*5(Saved program's information)
The item doesn't exist if bit is 0
Bit  0  bank A
     :       :
     5       F
     6       ExbA
     :        :
    13       ExbH
num of progbank = 14

*6(Saved combination's information)
The item doesn't exist if bit is 0
Bit  0  bank A
     :       :
     4       E
     7       ExbA
     :        :
     12      ExbH
num of combibank = 13

*7(Saved drumkit's information)
The item doesn't exist if bit is 0
Bit 0   bank A/B
     1         ExbA
     :          :
     8         ExbH
num of dkitbank = 9

*8(Saved arpp's information)
The item doesn't exist if bit is 0
Bit 0   bank A/B
     1         ExbA
     :          :
     8         ExbH
num of arppbank = 9

*9(Saved global setting's information)
0   global setting doesn't exist.
1   global setting exist

---------------------------------------------------------------

The PCG file
    PCG's file header
    PCG chunk
        Program chunk
            Program bank chunk (Bank A)
                :
            Program bank chunk (Bank GM-Drum)
        Combination chunk
            Combination bank chunk (Bank A)
                :
            Combination bank chunk (Bank D)
        Drumkit chunk
            Drumkit bank chunk (Bank A/B)
                :
            Drumkit bank chunk (Bank GM)
        Arpeggio chunk
            Arpeggio bank chunk (Bank A/B)
                :
            Arpeggio bank chunk (Bank D)
        Global chunk

    CheckSum chunk(for self check)

PCG's header
    KORG ID        'KORG'  [4byte]
    Product ID     0x50    [1byte]
    File type      0x00    [1byte] *1
    Major version  0x00    [1byte]
    Minor version  0x01    [1byte]
    Padding        0x00    [8byte]

PCG chunk
    Chunk ID       'PCG1'  [4byte]
    size of Chunk          [4byte] (Programs/Combinations...Global)

Program chunk
    Chunk ID       'PRG1'  [4byte]
    size of Chunk          [4byte]

Program bank chunk
    Chunk ID       'PBK1'  [4byte] (Bank F = 'MBK1', for MOSS Program)
    size of Chunk          [4byte]

    num of program         [4byte]
    size of a program      [4byte]
    bank ID                [4byte] *2
    program bank data      [variable]

Combination chunk
    Chunk ID       'CMB1'  [4byte]
    size of Chunk          [4byte]

Combination bank chunk
    Chunk ID       'CBK1'  [4byte]
    size of Chunk          [4byte]

    num of combination     [4byte]
    size of a combination  [4byte]
    bank ID                [4byte] (Bank A:0/B:1/C:2...)
    combination bank data  [variable]

Drumkit chunk
    Chunk ID       'DKT1'  [4byte]
    size of Chunk          [4byte]

Drumkit bank chunk
    Chunk ID       'DBK1'  [4byte]
    size of Chunk          [4byte]

    num of drumkit         [4byte]
    size of a drumkit      [4byte]
    bank ID                [4byte] *3
    drumkit bank data      [variable]

Arpeggio chunk
    Chunk ID       'ARP1'  [4byte]
    size of Chunk          [4byte]

Arpeggio bank chunk
    Chunk ID       'ABK1'  [4byte]
    size of Chunk          [4byte]

    num of arpp            [4byte]
    size of a arpp         [4byte]
    bank ID                [4byte] *4
    arpp bank data         [variable]

Global Chunk
    Chunk ID       'GLB1'  [4byte]
    size of Chunk          [4byte] sizeof (CGlobal)
    global setting data    [sizeof(CGlobal)]

CheckSum chunk
    Chunk ID        'CSM1'  [4byte]
    size of Chunk       0x0000002C [4byte] 44byte
    CheckSum ProgBankA      [2byte]
    CheckSum ProgBankB      [2byte]
    CheckSum ProgBankC      [2byte]
    CheckSum ProgBankD      [2byte]
    CheckSum ProgBankE      [2byte]
    CheckSum ProgBankF      [2byte]
    CheckSum ProgBankGM     [2byte]
    CheckSum ProgBankGMV1   [2byte]
    CheckSum ProgBankGMDrm  [2byte]
    CheckSum CombiBankA     [2byte]
    CheckSum CombiBankB     [2byte]
    CheckSum CombiBankC     [2byte]
    CheckSum CombiBankD     [2byte]
    CheckSum Drum00-15      [2byte]
    CheckSum Drum16-31      [2byte]
    CheckSum Drum32-47      [2byte]
    CheckSum Drum48-63      [2byte]
    CheckSum Drum64-72      [2byte]
    CheckSum Arpp00-63      [2byte]
    CheckSum Arpp64-79      [2byte]
    CheckSum Arpp80-95      [2byte]
    CheckSum Global         [2byte]

*1 (File type)
    0x00 : PCG
    0x01 : SNG
    0x02 : EXL

*2
    0x00000000 : bank A kind
    0x00000001 : bank B kind
    0x00000002 : bank C kind
    0x00000003 : bank D kind
    0x00000004 : bank E kind
    0x00008000 : bank F kind (Changed value 0x00000005 to 0x00008000 at Oct.28'98)
    0x00010000 : bank GM kind
    0x00010001 : bank GM Variation1 kind
    0x00010002 : bank GM Drum kind

*3
    0x00000000 : bank A/B kind  (Kit# 00-15)
    0x00000001 : bank C kind    (Kit# 16-31)
    0x00000002 : bank D kind    (Kit# 32-47)
    0x00000003 : bank User kind (Kit# 48-63)
    0x00010000 : bank GM kind   (Kit# 64-72)

*4
    0x00000000 : bank A/B kind  (Pat#  00-199)
    0x00000001 : bank C kind    (Pat# 200-215)
    0x00000002 : bank D kind    (Pat# 216-231)
    